<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>laven - Exquisite Merch Store</title>
        <meta name="description" content="Add something here"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
        <link rel='icon' href='./assets/images/favicon.png' type='image/png'>
        <link rel="stylesheet" href="./assets/app.css?v=1593477047695"/>
        <link rel="stylesheet" href="./assets/app-root.css?v=1593477047695"/>
        <style>
            #form01 .inner > * {
                margin: 0 0 0 1.25rem;
            }

            #form01 .inner > :first-child {
                margin: 0;
            }

            #form01 .inner {
                display: inline-block;
                margin: 0 auto;
                width: 32rem;
                -moz-flex-wrap: nowrap;
                -webkit-flex-wrap: nowrap;
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;
                -moz-flex-direction: row;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                -moz-align-items: center;
                -webkit-align-items: center;
                -ms-align-items: center;
                align-items: center;
            }

            #form01 label:first-child {
                margin: 0.25rem 0 0.9375rem 0;
                font-size: 1em;
                line-height: 1.5;
                font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
                font-weight: 400;
                color: #000000;
            }

            #form01 input[type="text"], #form01 input[type="email"], #form01 textarea, #form01 select, #form01 input[type="checkbox"] + label, #form01 .file {
                font-size: 1em;
                font-family: 'Source Sans Pro', sans-serif;
                font-weight: 400;
                border-radius: 0.25rem;
            }

            #form01 input[type="text"], #form01 input[type="email"], #form01 textarea, #form01 select, #form01 .file {
                color: #FFFFFF;
                border: solid 1px rgba(255,255,255,0.4);
            }

            #form01 input[type="text"]:focus, #form01 input[type="email"]:focus, #form01 textarea:focus, #form01 select:focus, #form01 .file.focus {
                border-color: #009E95;
                box-shadow: 0 0 0 1px #009E95;
            }

            #form01 input[type="checkbox"] + label {
                color: #FFFFFF;
            }

            #form01 input[type="text"], #form01 input[type="email"], #form01 select, #form01 .file {
                height: 3rem;
                line-height: 3rem;
                padding: 0 1.05rem;
            }

            #form01 textarea {
                padding: 1.05rem;
                height: 15rem;
            }

            #form01 select {
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='504' height='552' preserveAspectRatio='none' viewBox='0 0 504 552'%3E%3Cpath d='M483.9,210.9L252,442.9L20.1,210.9l67.9-67.9L252,307.1l164.1-164.1L483.9,210.9z' fill='rgba(255,255,255,0.4)' /%3E%3C/svg%3E");
                background-position: calc(100% - 1.05rem) center;
                padding-right: 3rem;
            }

            #form01 input[type="checkbox"] + label:before {
                border-radius: 0.25rem;
                color: #FFFFFF;
                border: solid 1px rgba(255,255,255,0.4);
                width: 2.25rem;
                height: 2.25rem;
                margin-right: 1.125rem;
                background-size: 1.275rem;
            }

            #form01 input[type="checkbox"]:checked + label:before {
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='648' height='552' preserveAspectRatio='none' viewBox='0 0 648 552'%3E%3Cpath d='M225.3,517.7L2.1,293.1l68.1-67.7L226,382.3L578.1,35.6l67.4,68.4L225.3,517.7z' fill='%23FFFFFF' /%3E%3C/svg%3E");
            }

            #form01 input[type="checkbox"]:focus + label:before {
                border-color: #009E95;
                box-shadow: 0 0 0 1px #009E95;
            }

            #form01 .file:before {
                width: calc(100% - 4.05rem);
                background-size: 1rem;
                padding-left: 1.4rem;
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' preserveAspectRatio='none' viewBox='0 0 40 40'%3E%3Cpath d='M27.4,4.5c-0.4-0.4-0.8-0.7-1.5-0.9c-0.6-0.3-1.2-0.4-1.7-0.4H7.1c-0.5,0-0.9,0.2-1.3,0.5S5.3,4.5,5.3,5.1v30.7 c0,0.5,0.2,0.9,0.5,1.3c0.4,0.4,0.8,0.5,1.3,0.5h25.8c0.5,0,0.9-0.2,1.3-0.5c0.4-0.4,0.5-0.8,0.5-1.3V13.7c0-0.5-0.1-1.1-0.4-1.7 c-0.3-0.6-0.6-1.1-0.9-1.5L27.4,4.5z M25.7,6.2l6,6c0.2,0.2,0.3,0.4,0.4,0.8h-7.2V5.8C25.3,5.9,25.5,6.1,25.7,6.2z M7.7,35.2V5.7 h14.7v8c0,0.5,0.2,0.9,0.5,1.3c0.4,0.4,0.8,0.5,1.3,0.5h8v19.7H7.7z' style='opacity: 0.375' fill='%23FFFFFF' /%3E%3C/svg%3E");
            }

            #form01 .file:after {
                width: 2.4rem;
                height: 2.4rem;
                line-height: 2.4rem;
                background-size: 1.2rem;
                border-radius: 0.16rem;
                background-color: #009E95;
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' preserveAspectRatio='none' viewBox='0 0 40 40'%3E%3Cpath d='M36.1,22.7l-5.7,7.1c-0.3,0.4-0.8,0.7-1.4,1c-0.6,0.3-1.2,0.4-1.7,0.4H6.2c-0.7,0-1-0.2-1-0.7c0-0.2,0.1-0.5,0.4-0.8 l5.7-7.1c0.3-0.4,0.8-0.7,1.4-1c0.6-0.3,1.1-0.4,1.7-0.4h21.2c0.7,0,1,0.2,1,0.7C36.5,22.1,36.4,22.4,36.1,22.7z M11.6,19.4 c-0.9,0.4-1.7,1-2.3,1.7l-5,6.1V10.7c0-0.5,0.2-1,0.5-1.3C5.2,9,5.7,8.8,6.2,8.8h6.2c0.5,0,1,0.2,1.3,0.5c0.4,0.4,0.5,0.8,0.5,1.3 v1.2c0,0.5,0.2,1,0.5,1.3c0.4,0.4,0.8,0.5,1.3,0.5h11.2c0.5,0,1,0.2,1.3,0.5c0.4,0.4,0.5,0.8,0.5,1.3v3.1H14.3 C13.4,18.8,12.5,19,11.6,19.4z M38.7,20.6c-0.3-0.6-0.7-1.1-1.3-1.4c-0.6-0.3-1.2-0.5-1.9-0.5h-3.7v-3.1c0-1.2-0.4-2.2-1.3-3.1 s-1.9-1.3-3.1-1.3H16.8v-0.6c0-1.2-0.4-2.2-1.3-3.1c-0.9-0.9-1.9-1.3-3.1-1.3H6.2C5,6.3,4,6.7,3.1,7.6s-1.3,1.9-1.3,3.1v18.7 c0,1.2,0.4,2.2,1.3,3.1s1.9,1.3,3.1,1.3h21.2c0.9,0,1.8-0.2,2.7-0.7c0.9-0.4,1.7-1,2.3-1.7l5.7-7.1c0.6-0.8,0.9-1.5,0.9-2.3 C39,21.5,38.9,21,38.7,20.6z' fill='%23FFFFFF' /%3E%3C/svg%3E");
                bottom: calc(0.3rem - 1px);
                right: calc(0.3rem - 1px);
            }

            #form01 .file:hover:after {
                background-color: #0EB5AC;
            }

            #form01 button {
                height: 3rem;
                line-height: 3rem;
                padding: 0 1.5rem;
                text-transform: uppercase;
                font-size: 0.625em;
                font-family: 'Poppins', sans-serif;
                letter-spacing: 0.175rem;
                padding-left: calc(0.175rem + 1.5rem);
                font-weight: 600;
                border-radius: 0.25rem;
                background-color: #009E95;
                color: #FFFFFF;
                position: relative;
            }

            #form01 button:hover {
                background-color: #0EB5AC;
            }

            #form01 .inner .field {
                width: 80%;
                margin: 0 auto;
                -moz-flex-grow: 1;
                -webkit-flex-grow: 1;
                -ms-flex-grow: 1;
                flex-grow: 1;
                -moz-flex-shrink: 1;
                -webkit-flex-shrink: 1;
                -ms-flex-shrink: 1;
                flex-shrink: 1;
            }

            #form01 .inner .actions {
                -moz-flex-grow: 0;
                -webkit-flex-grow: 0;
                -ms-flex-grow: 0;
                flex-grow: 0;
                -moz-flex-shrink: 0;
                -webkit-flex-shrink: 0;
                -ms-flex-shrink: 0;
                flex-shrink: 0;
            }

            #form01 button:before {
                -moz-pointer-events: none;
                -webkit-pointer-events: none;
                -ms-pointer-events: none;
                pointer-events: none;
                content: '';
                display: block;
                width: 2.25rem;
                height: 2.25rem;
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -1.125rem 0 0 -1.125rem;
                -moz-animation: button-spinner 1s infinite linear;
                -webkit-animation: button-spinner 1s infinite linear;
                -ms-animation: button-spinner 1s infinite linear;
                animation: button-spinner 1s infinite linear;
                -moz-transition: opacity 0.25s ease;
                -webkit-transition: opacity 0.25s ease;
                -ms-transition: opacity 0.25s ease;
                transition: opacity 0.25s ease;
                -moz-transition-delay: 0s;
                -webkit-transition-delay: 0s;
                -ms-transition-delay: 0s;
                transition-delay: 0s;
                opacity: 0;
                background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iOTZweCIgaGVpZ2h0PSI5NnB4IiB2aWV3Qm94PSIwIDAgOTYgOTYiIHpvb21BbmRQYW49ImRpc2FibGUiPjxzdHlsZT5jaXJjbGUge2ZpbGw6IHRyYW5zcGFyZW50OyBzdHJva2U6ICNGRkZGRkY7IHN0cm9rZS13aWR0aDogMnB4OyB9PC9zdHlsZT48ZGVmcz48Y2xpcFBhdGggaWQ9ImNvcm5lciI+PHBvbHlnb24gcG9pbnRzPSIwLDAgNDgsMCA0OCw0OCA5Niw0OCA5Niw5NiAwLDk2IiAvPjwvY2xpcFBhdGg+PC9kZWZzPjxnIGNsaXAtcGF0aD0idXJsKCNjb3JuZXIpIj48Y2lyY2xlIGN4PSI0OCIgY3k9IjQ4IiByPSIzMiIvPjwvZz48L3N2Zz4=');
                background-position: center;
                background-repeat: no-repeat;
                background-size: 2.25rem;
            }

            #form01 button.waiting {
                color: transparent;
            }

            #form01 button.waiting svg {
                fill: transparent;
            }

            #form01 button.waiting:before {
                opacity: 1.0;
                -moz-transition-delay: 0.125s;
                -webkit-transition-delay: 0.125s;
                -ms-transition-delay: 0.125s;
                transition-delay: 0.125s;
            }

            #form01 ::-webkit-input-placeholder {
                color: #FFFFFF;
                opacity: 0.55;
            }

            #form01 :-moz-placeholder {
                color: #FFFFFF;
                opacity: 0.55;
            }

            #form01 ::-moz-placeholder {
                color: #FFFFFF;
                opacity: 0.55;
            }

            #form01 :-ms-input-placeholder {
                color: #FFFFFF;
                opacity: 0.55;
            }

            #form01 .file[data-filename=""]:before {
                color: #FFFFFF;
                opacity: 0.55;
            }

            #form01 input[name="mail"] {
                display: none;
            }

            .subscribe_form {
	 max-width: 470px;
	 width: 100%;
	 margin: 0 auto;
            }
            .subscribe_form:focus {
                outline: none;
            }
            .subscribe_form .form-control {
                border: none;
                
            }
            .subscribe_form .form-control:focus {
                box-shadow: none;
            }
            .subscribe_form input {
                height: 44px;
            }
            .subscribe_form button {
                border: none;
                height: 44px;
                background-color: #0ed085;
                color: #fff;
                margin: -1px;
                border-radius: 0;
                width: 135px;
                text-transform: uppercase;
                position: relative;
                transition: all ease 0.3s;
                -webkit-transition: all ease 0.3s;
                -moz-transition: all ease 0.3s;
                -o-transition: all ease 0.3s;
                -ms-transition: all ease 0.3s;
            }
            .subscribe_form button:hover, .subscribe_form button:focus, .subscribe_form button:active, .subscribe_form button:visited {
                color: #fff;
                background-color: rgba(14, 208, 133, 0.77);
                outline: none;
                transition: all ease 0.3s;
                -webkit-transition: all ease 0.3s;
                -moz-transition: all ease 0.3s;
                -o-transition: all ease 0.3s;
                -ms-transition: all ease 0.3s;
            }
            .subscribe_form button:hover:before, .subscribe_form button:focus:before, .subscribe_form button:active:before, .subscribe_form button:visited:before {
                background-color: rgba(14, 208, 133, 0.77);
                transition: all ease 0.3s;
                -webkit-transition: all ease 0.3s;
                -moz-transition: all ease 0.3s;
                -o-transition: all ease 0.3s;
                -ms-transition: all ease 0.3s;
            }
            .subscribe_form button:before {
                content: '';
                position: absolute;
                top: 100%;
                left: 0;
                height: 1px;
                background-color: #0ed085;
                width: 100%;
                transition: all ease 0.3s;
                -webkit-transition: all ease 0.3s;
                -moz-transition: all ease 0.3s;
                -o-transition: all ease 0.3s;
                -ms-transition: all ease 0.3s;
            }
            .subscribe_form .input-group-btn:last-child > .btn, .subscribe_form .input-group-btn:last-child > .btn-group {
                z-index: 2;
                margin-left: 0px;
            }

            
        </style>
    </head>
    <body id="root" class="index is-loading">
        
       <div class="inner" >
                
                    <img src='./assets/images/title-logo.png' alt='laven - the exquisite merch store' style="width: 35%; margin-top: 3rem;">
                
            <section id="about" class="style1" style="margin-top: 3rem !important;">
                <header>
                    <h2>
                        Custom Merchandise Platform<br>&nbsp;for Influencers
                    </h2>
                    <p>
                        Laven is a premium Indian platform that enables any influencer, artist or organisation to create and sell custom merchandise. We are helping thousands of artists reach millions of fans through their official licensed merchandise.
                    </p>
                </header>
                <div class="carousel">
                    <div class="reel">
                        <a href="" target="_blank">
                            <img alt="" src="./assets/images/landing/site-1.jpg"/>
                        </a>
                        <a href="" target="_blank">
                            <img alt="" src="./assets/images/landing/site-2.jpg"/>
                        </a>
                        <a href="" target="_blank">
                            <img alt="" src="./assets/images/landing/site-3.jpg"/>
                        </a>
                        <a href="" target="_blank">
                            <img alt="" src="./assets/images/landing/site-4.jpg"/>
                        </a>
                        <a href="" target="_blank">
                            <img alt="" src="./assets/images/landing/site-5.jpg"/>
                        </a>
                        <a href="" target="_blank">
                            <img alt="" src="./assets/images/landing/site-1.jpg"/>
                        </a>
                        <a href="" target="_blank">
                            <img alt="" src="./assets/images/landing/site-2.jpg"/>
                        </a>
                        <a href="" target="_blank">
                            <img alt="" src="./assets/images/landing/site-3.jpg"/>
                        </a>
                        <a href="" target="_blank">
                            <img alt="" src="./assets/images/landing/site-4.jpg"/>
                        </a>
                        <a href="" target="_blank">
                            <img alt="" src="./assets/images/landing/site-5.jpg"/>
                        </a>
                    </div>
                </div>
            </section>
            <section id="highlights" class="style1">
                <section>
                    <div class="pic">
                        <div class="highlight simple">
                            <div class="templates">
                                <div class="template n1"></div>
                                <div class="template n2"></div>
                                <div class="template n3"></div>
                                <div class="template n4"></div>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <h2>Store Website</h2>
                        <p>
                            We provide an interactive website with official merchandise from influencers and artists. Get your own customised page with all your merchandise and run personalised campaigns on our website’s main page. 
                        </p>
                    </div>
                </section>
                <section>
                    <div class="pic">
                        <div class="highlight responsive">
                            <div class="phone">
                                <div class="screen">
                                    <div class="image"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <h2>App</h2>
                        <p>We have a user friendly App with official collections from influencers and artists available both on Android and iOS devices. You will have your own section in the app with all your custom designed merchandise. </p>
                    </div>
                </section>
                <section>
                    <div class="pic">
                        <div class="highlight free">
                            <div class="site n1"></div>
                            <div class="site n2"></div>
                            <div class="site n3"></div>
                        </div>
                    </div>
                    <div class="content">
                        <h2>Custom Offline Stores</h2>
                        <p>We also set up custom merchandise stores in events and live performances which caters to a large amount of audience interested in influencers’ and artists’ merchandise.</p>
                    </div>
                </section>
            </section>
            <section id="pro" class="style1">
                <header>
                    <h2>We got it all covered!</h2>
                    <p>
                        Laven facilitates influencers by eradicating the hurdles between the process of having a creative idea and selling merchandise online, enabling them to concentrate on their work and leaving their merchandise related problems to us.
                    </p>
                </header>
                <div class="content">
                    <ul class="pro-features">
                        <li>
                            <h3>Customised Stores</h3>
                            <p>
                                We provide every artist with their own custom store page on our website. Artists can personalize their own page and display all of their merchandise in this custom store.
                            </p>
                        </li>
                        <li>
                            <h3>Manufacturing</h3>
                            <p>We manufacture our own products through small scale producers, and cut out the middlemen wherever possible. This direct-to-consumer model allows us to create high-quality merchandise at affordable prices. </p>
                        </li>
                        <li>
                            <h3>Inventory</h3>
                            <p>
                                We handle inventory and storage management for you. Through our network of warehouses throughout the country we manage all the merchandise and make sure your store does not go out stock.
                            </p>
                        </li>
                        <li>
                            <h3>Logistics</h3>
                            <p>
                                We take full responsibility for delivering and tracking every package and make sure that the customers get updates on their delivery. We make sure that your fans get their merch on time. 
                            </p>
                        </li>
                        <li>
                            <h3>Order Management</h3>
                            <p>
                                We have set up a payment gateway and we do all the processing behind the screen to provide the influencers with a one button solution to receive their profits. We ensure that every customer who applies for a return gets their money back. Customer satisfaction and ease for the influencers are our top priority.
                            </p>
                        </li>
                        <li>
                            <h3>Quality Control</h3>
                            <p>We make sure that every product which we deliver is perfect, just the way the influencer intended it to be. We personally conduct quality checks and ensure premium and durable, quality merchandise. </p>
                        </li>
                    </ul>
                    
                </div>
            </section>
            <section class="style2" style="width: inherit;">
                <div style='width=inherit; background-image: url("./assets/images/bg.jpg"); background-position: contain; background-position: center; border-radius: 7px; '>
                <br><br>
                <div style='width: 60%; height: fit-content; margin: 0 auto; background-position: center; background-color: white; border-radius: 7px;'>
                    <br>
            
                    <img src="assets/images/image01.png" alt="" style="max-height: 5rem; width: auto; padding-top: 1rem;">
                    <h1 id="text02" style="object-position: right; color: slategrey; font-size: 2rem;">Stay informed!</h1>
                    <p style="color: slategrey; font-size: 1rem;">Sign up for our newsletter with Exquisite Merchandise</p>
    
                    <div class="col-sm-12">
                        <div class="subscribe_now">
                          <form class="subscribe_form">
                               <input type="text" class="form-control" name="email" placeholder="Enter your email">
                               <br><br>
                               <span class="input-group-btn" style="display: inline-block;">
                                    <button class="btn btn-default" type="button">SIGN UP</button>
                                    
                               </span>
                            

                          </form>
                        </div>
                      </div>
                    <br>       
                </div>
                <br><br>
            </div>
                

            </section>
        </div>

        <footer id="footer">
            <ul class="menu">
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="./careers/careers.html">Careers</a>
                </li>
            </ul>
            <p class="copyright" style="font-size: 1rem;">&copy;Laven 2020. All rights reserved.</p>
        </footer>
        <script src="./assets/libs.js?v=1593477047695"></script>
        <script src="./assets/app.js?v=1593477047695"></script>
        <script src="./assets/app-root.js?v=1593477047695"></script>
        <script>
            app.root.init({});
        </script>
    </body>
</html>
